Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 0.0014443	 0
50	 0.0003006	 0
100	 0.0007662	 0
500	 0.133058	 0
1000	 0.809176	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 4.19e-05	 0
50	 0.0009557	 0
100	 0.0068248	 0
500	 0.203181	 0
1000	 1.24551	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 1.15e-05	 0
50	 0.0001764	 0
100	 0.0008135	 0
500	 0.0916927	 0
1000	 0.869481	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 8.05e-05	 0
50	 0.0012601	 0
100	 0.0050659	 0
500	 0.29352	 0
1000	 2.08895	 0
