Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 0.0027389	 0
50	 0.0001581	 0
100	 0.0009115	 0
500	 0.0829746	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 0.0008231	 0
50	 0.0021507	 0
100	 0.0078338	 0
500	 0.225111	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 2.35e-05	 0
50	 0.0002043	 0
100	 0.0010364	 0
500	 0.08099	 0
Значение n	 Время вычислений (в сек.)	 Точность вычислений
10	 7.37e-05	 0
50	 0.001551	 0
100	 0.0076942	 0
500	 0.307176	 0

